<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha página</title>
    </head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="./Bootstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <body>
        <nav>
            <button type="button" class="btn btn-outline-dark"><a class="links" href="./Bootstrap/bootstrap-4.5.3-dist/perfil.html">Perfil</a></button>
            <button type="button" class="btn btn-outline-dark"><a class= "links" href="#contatos">Contatos</a></button>
                
        
        
        </nav>
        <header><h2>Meus filmes preferidos</h2></header>
        <div class="filmes">
         <section >
            <h3>A Bela e a Fera</h3>
            <div class="imagem">
            <img src="./Fotos/Beauty-And-The-Beast-6f14df4.jpg" alt="Poster do filme A Bela e a Fera">
            </div>
            <div>
                <h4>Sinopse</h4>
                <i>
                Em A Bela e a Fera, moradora de uma pequena aldeia francesa, Bela tem o pai capturado pela Fera e decide entregar sua vida ao estranho ser em troca da liberdade dele. No castelo, ela conhece objetos mágicos e descobre que a Fera é, na verdade, um príncipe que precisa de amor para voltar à forma humana.
            </i></div>
        </section>
        <section>
            <h3>O Hobbit</h3>
            <div class="imagem">
            <img src="./Fotos/e3fe0b245969819.jpg" alt="Poster do filme O Hobbit">
            </div>
            <div>
                <h4>Sinopse</h4>
                <p><i>
                    "A aventura segue a jornada de Bilbo Bolseiro, que é levado à épica missão de retomar a posse do reino dos anões, Erebor, do dragão Smaug. Abordado inesperadamente pelo mago Gandalf, o Cinzento, Bilbo se encontra no meio de treze anões liderados pelo guerreiro Thorin Escudo-de-Carvalho. A jornada os levará ao desconhecido, por terras repletas de Goblins e Orcs, lobos selvagens, aranhas gigantes, metamorfos e feiticeiros.

                </i>
                </p>
                <p><i>
                    Apesar de sua missão estar no leste, nas desoladas terras da Montanha Solitária, primeiro eles devem passar pelos túneis dos Goblins, onde Bilbo encontra a criatura que mudará sua vida para sempre, Gollum.
                </i></p>
                <p><i>
                    Aqui, sozinho com Gollum, às margens de um lago subterrâneo, o discreto Bilbo Bolseiro não apenas descobre sua astúcia e coragem, mas toma posse do "precioso" anel de Gollum, um objeto com inesperadas qualidades. Um simples anel que muda o destino da Terra Média de formas que Bilbo não consegue nem começar a compreender".
                </i></p>
            </div>
        </section>
        <section>
            <h3>Harry Potter</h3>
            <div class="imagem">
                <img src="./Fotos/cálice de fogo.jpg" alt="Poster do filme Harry Potter">
            </div>
            <div>
                <h4>Sinopse</h4>
                <i>
                Em seu 4º ano na Escola de Magia e Bruxaria de Hogwarts, Harry Potter é misteriosamente selecionado para participar do Torneio Tribruxo, uma competição internacional em que precisará enfrentar alunos mais velhos e experientes de Hogwarts e também de outras escolas de magia. Além disso a aparição da marca negra de Voldemort ao término da Copa do Mundo de Quadribol põe a comunidade de bruxos em pânico, já que sinaliza que o temido bruxo está prestes a retornar.
            </i></div>
        </section>
    </div>
    <div class="filmes">
        <section >
           <h3>Garota Exemplar</h3>
           <div class="imagem">
           <img src="./Fotos/garotaexemplar.jpg" alt="Poster do filme Garota Exemplar">
           </div>
           <div>
               <h4>Sinopse</h4>
               <i>
                Amy Dunne desaparece no dia do seu aniversário de casamento, deixando o marido Nick em apuros. Ele começa a agir descontroladamente, abusando das mentiras, e se torna o suspeito número um da polícia. Com o apoio da sua irmã gêmea, Margo, Nick tenta provar a sua inocência e, ao mesmo tempo, procura descobrir o que aconteceu com Amy.
           </i></div>
       </section>
       <section>
           <h3>O Predestinado</h3>
           <div class="imagem">
           <img src="./Fotos/predestinado.jpg" alt="Poster do filme O Predestinado">
           </div>
           <div>
               <h4>Sinopse</h4>
               <p><i>
                Um agente temporal (Ethan Hawke) encara sua última missão após anos de viagens no tempo caçando criminosos e executando a lei. O desafio final será finalmente capturar seu inimigo mais desafiador, o homem que há muito o intriga e ludibria.
               </i></p>
           </div>
       </section>
       <section>
           <h3>O Retorno do Jedi</h3>
           <div class="imagem">
               <img src="./Fotos/ep 6.jpg" alt="Poster do filme Star Wars">
           </div>
           <div>
               <h4>Sinopse</h4>
               <i>
                Em O Retorno do Jedi, o Imperador Palpatine (Ian McDiarmid) está supervisionando a construção de uma nova Estrela da Morte. Enquanto isso, Luke Skywalker (Mark Hamill) liberta Han Solo (Harrison Ford) e a Princesa Leia (Carrie Fisher) das mãos de Jabba, o pior bandido das galáxias. Luke só se tornará um cavaleiro Jedi quando destruir Darth Vader, que ainda pretende atraí-lo para o lado negro da "Força". No entanto a luta entre os dois vai revelar um inesperado segredo.
           </i></div>
       </section>
   </div>

        <footer>
            <div id=contatos><ul type="square">
                <h4 id=contatos>Contatos</h4>
                <li>
                  <a href="mailto:litagrezz@gmail.com" target="blank">Email: litagrezz@gmail.com</a> 
            
                </li>
                <li>
                    <a href="tel:32991417404">Telefone: 32 991417404</a>
                </li>
            </ul></div>
            <p class="text-center">Desenvolvido por Talita Rezende</p>
        </footer>

    </body>
   
</html>